<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @media screen and (min-width: 300px) {
            h1
            {
                font-size: 20px;
                background-color: lightblue;
            }
        }
        @media screen and (min-width: 600px) {
            h1
            {
                font-size: 80px;
                background-color: rgba(13, 26, 209, 0.164);
            }
        }
        @media screen and (min-width: 1200px) {
            h1
            {
                font-size: 100px;
                background-color: rgb(105, 14, 209);
            }
        }



        div
        {
            width: 100px;
            height: 100px;
            margin: 15px;
            background-color: rgb(255, 3, 213);
        }
        div:hover
        {
            background-color: rgb(255, 0, 0);
            /* transform: rotate(360deg); */
            transform: scale(1.2, 1.2);
            transition: all 1s ease-in-out;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive design</title>
</head>
<body>
    <h1>Responsive Design</h1>
    <p>This is a simple example of a responsive design using CSS Flexbox and Grid.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, quia!
    </p>


    <h2>Transformation and transition</h2>
    <div>Hello World</div>
</body>
</html>