<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .flex
        {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            background-color: yellow;
            height: 300px;
        }
        .grid
        {
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap: 25px;
            row-gap: 25px;
            background-color: pink;
            justify-content: space-around;
            align-items: center;
            height: 300px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV </title>
</head>
<body>
    <div class="flex">
        <div>chile 1</div>
        <div>chile 1</div>
        <div>chile 1</div>
        <div>chile 1</div>
        <div>chile 1</div>
        <div>chile 1</div>
        <div>chile 1</div>
    </div>

    <h2>grid</h2>


    <div class="grid">
        <div>child1</div>
        <div>child1</div>
        <div>child1</div>
        <div>child1</div>
        <div>child1</div>
        <div>child1</div>
        <div>child1</div>
    </div>
</body>
</html>